{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "outDir": "dist",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "pretty": true,
    "rootDir": ".",
    "target": "es5",
    "declaration": false,
    "isolatedModules": false,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "./dist/",
    "./extension/",
    "./node_modules/",
    "./web/",
    "webpack.config.ts"
  ]
}